<div align="left"
style="color: black; font-size: 18px; padding: 1px; border: 0px solid #000000;">

![](/images/d/d4/Preysquare_bg.png) The information on this page is
specific to [Prey](Prey "Prey") .

</div>

------------------------------------------------------------------------

Existing [Commands](Console "Console") as of version 0.2.95 (demo)

Game commands
-------------

  ------------------------------------ ------------------------------------
  [aasStats](AasStats_%28console_comma ... This command displays AAS file
  nd%29 "AasStats (console command)")  statistics in the console.

  [addarrow](Addarrow_%28console_comma ... adds a debug arrow
  nd%29 "Addarrow (console command)")  

  [addChatLine](AddChatLine_%28console ... internal use (core to game chat
  _command%29 "AddChatLine (console co lines)
  mmand)")                             

  [addline](Addline_%28console_command ... adds a debug line
  %29 "Addline (console command)")     

  [ai\_reactioncheck](Ai_reactioncheck 
  _%28console_command%29 "Ai reactionc 
  heck (console command)")             

  [ai\_reactionset](Ai_reactionset_%28 
  console_command%29 "Ai reactionset ( 
  console command)")                   

  [bindRagdoll](BindRagdoll_%28console ... binds ragdoll at the current
  _command%29 "BindRagdoll (console co drag position
  mmand)")                             

  [blinkline](Blinkline_%28console_com ... blinks a debug line
  mand%29 "Blinkline (console command) 
  ")                                   

  [call](Call_%28console_command%29 "C 
  all (console command)")              

  [centerview](Centerview_%28console_c ... centers the player view
  ommand%29 "Centerview (console comma 
  nd)")                                

  [checkNodes](CheckNodes_%28console_c 
  ommand%29 "CheckNodes (console comma 
  nd)")                                

  [clearLights](ClearLights_%28console ... removes all lights
  _command%29 "ClearLights (console co 
  mmand)")                             

  [clientDropWeapon](ClientDropWeapon_ ... drop current weapon
  %28console_command%29 "ClientDropWea 
  pon (console command)")              

  [clientMessageMode](ClientMessageMod ... ingame gui message mode
  e_%28console_command%29 "ClientMessa 
  geMode (console command)")           

  [clientVoiceChat](ClientVoiceChat_%2 ... voice chats: clientVoiceChat
  8console_command%29 "ClientVoiceChat 
   (console command)")                 

  [clientVoiceChatTeam](ClientVoiceCha ... team voice chats:
  tTeam_%28console_command%29 "ClientV clientVoiceChat
  oiceChatTeam (console command)")     

  [ClosePortal](ClosePortal_%28console 
  _command%29 "ClosePortal (console co 
  mmand)")                             

  [collisionModelInfo](CollisionModelI ... shows collision model info
  nfo_%28console_command%29 "Collision 
  ModelInfo (console command)")        

  [damage](Damage_%28console_command%2 ... apply damage to an entity
  9 "Damage (console command)")        

  [debug](Debug_%28console_command%29  
  "Debug (console command)")           

  [debug\_pointer](Debug_pointer_%28co 
  nsole_command%29 "Debug pointer (con 
  sole command)")                      

  [deleteSelected](DeleteSelected_%28c ... deletes selected entity
  onsole_command%29 "DeleteSelected (c 
  onsole command)")                    

  [dialogmode](Dialogmode_%28console_c 
  ommand%29 "Dialogmode (console comma 
  nd)")                                

  [dict](Dict_%28console_command%29 "D 
  ict (console command)")              

  [dormant](Dormant_%28console_command 
  %29 "Dormant (console command)")     

  [exportDDA](ExportDDA_%28console_com 
  mand%29 "ExportDDA (console command) 
  ")                                   

  [game\_memory](Game_memory_%28consol ... displays game class info
  e_command%29 "Game memory (console c 
  ommand)")                            

  [gameError](GameError_%28console_com ... causes a game error
  mand%29 "GameError (console command) 
  ")                                   

  [gameKick](GameKick_%28console_comma ... same as kick, but recognizes
  nd%29 "GameKick (console command)")  player names

  [getbinds](Getbinds_%28console_comma 
  nd%29 "Getbinds (console command)")  

  [getpos](Getpos_%28console_command%2 
  9 "Getpos (console command)")        

  [getviewpos](Getviewpos_%28console_c ... prints the current view position
  ommand%29 "Getviewpos (console comma 
  nd)")                                

  [give](Give_%28console_command%29 "G ... gives one or more items
  ive (console command)")              

  [giveEnergy](GiveEnergy_%28console_c 
  ommand%29 "GiveEnergy (console comma 
  nd)")                                

  [god](God_%28console_command%29 "God ... enables god mode (makes you
   (console command)")                 invulnerable)

  [healthPulse](HealthPulse_%28console 
  _command%29 "HealthPulse (console co 
  mmand)")                             

  [hide](Hide_%28console_command%29 "H 
  ide (console command)")              

  [keepTestModel](KeepTestModel_%28con ... keeps the last test model in the
  sole_command%29 "KeepTestModel (cons game
  ole command)")                       

  [kill](Kill_%28console_command%29 "K ... kills the player
  ill (console command)")              

  [killMonsters](KillMonsters_%28conso ... removes all monsters
  le_command%29 "KillMonsters (console 
   command)")                          

  [killMoveables](KillMoveables_%28con ... removes all moveables
  sole_command%29 "KillMoveables (cons 
  ole command)")                       

  [killRagdolls](KillRagdolls_%28conso ... removes all ragdolls
  le_command%29 "KillRagdolls (console 
   command)")                          

  [killThis](KillThis_%28console_comma 
  nd%29 "KillThis (console command)")  

  [listActiveEntities](ListActiveEntit ... lists active game entities
  ies_%28console_command%29 "ListActiv 
  eEntities (console command)")        

  [listAnims](ListAnims_%28console_com ... lists all animations
  mand%29 "ListAnims (console command) 
  ")                                   

  [listClasses](ListClasses_%28console ... lists game classes
  _command%29 "ListClasses (console co 
  mmand)")                             

  [listCollisionModels](ListCollisionM ... lists collision models
  odels_%28console_command%29 "ListCol 
  lisionModels (console command)")     

  [listEntities](ListEntities_%28conso ... lists game entities
  le_command%29 "ListEntities (console 
   command)")                          

  [listLines](ListLines_%28console_com ... lists all debug lines
  mand%29 "ListLines (console command) 
  ")                                   

  [listModelDefs](ListModelDefs_%28con ... lists model defs
  sole_command%29 "ListModelDefs (cons 
  ole command)")                       

  [listMonsters](ListMonsters_%28conso ... lists monsters
  le_command%29 "ListMonsters (console 
   command)")                          

  [listSpawnArgs](ListSpawnArgs_%28con ... list the spawn args of an entity
  sole_command%29 "ListSpawnArgs (cons 
  ole command)")                       

  [listThreads](ListThreads_%28console ... lists script threads
  _command%29 "ListThreads (console co 
  mmand)")                             

  [listTypeInfo](ListTypeInfo_%28conso ... list type info
  le_command%29 "ListTypeInfo (console 
   command)")                          

  [neverdormant](Neverdormant_%28conso 
  le_command%29 "Neverdormant (console 
   command)")                          

  [nextaas](Nextaas_%28console_command 
  %29 "Nextaas (console command)")     

  [nextAnim](NextAnim_%28console_comma ... shows next animation on test
  nd%29 "NextAnim (console command)")  model

  [nextFrame](NextFrame_%28console_com ... shows next animation frame on
  mand%29 "NextFrame (console command) test model
  ")                                   

  [nextGUI](NextGUI_%28console_command ... teleport the player to the next
  %29 "NextGUI (console command)")     func\_static with a gui

  [noclip](Noclip_%28console_command%2 ... disables collision detection for
  9 "Noclip (console command)")        the player

  [notarget](Notarget_%28console_comma ... disables the player as a target
  nd%29 "Notarget (console command)")  

  [OpenPortal](OpenPortal_%28console_c 
  ommand%29 "OpenPortal (console comma 
  nd)")                                

  [playerModel](PlayerModel_%28console ... sets the given model on the
  _command%29 "PlayerModel (console co player
  mmand)")                             

  [playTime](PlayTime_%28console_comma 
  nd%29 "PlayTime (console command)")  

  [popLight](PopLight_%28console_comma ... removes the last created light
  nd%29 "PopLight (console command)")  

  [possessPlayer](PossessPlayer_%28con 
  sole_command%29 "PossessPlayer (cons 
  ole command)")                       

  [prevAnim](PrevAnim_%28console_comma ... shows previous animation on test
  nd%29 "PrevAnim (console command)")  model

  [prevFrame](PrevFrame_%28console_com ... shows previous animation frame
  mand%29 "PrevFrame (console command) on test model
  ")                                   

  [printDDA](PrintDDA_%28console_comma 
  nd%29 "PrintDDA (console command)")  

  [printHandInfo](PrintHandInfo_%28con 
  sole_command%29 "PrintHandInfo (cons 
  ole command)")                       

  [printModelDefs](PrintModelDefs_%28c ... prints a model def
  onsole_command%29 "PrintModelDefs (c 
  onsole command)")                    

  [printThis](PrintThis_%28console_com 
  mand%29 "PrintThis (console command) 
  ")                                   

  [putpos](Putpos_%28console_command%2 
  9 "Putpos (console command)")        

  [reexportmodels](Reexportmodels_%28c ... reexports models
  onsole_command%29 "Reexportmodels (c 
  onsole command)")                    

  [reloadanims](Reloadanims_%28console ... reloads animations
  _command%29 "Reloadanims (console co 
  mmand)")                             

  [reloadScript](ReloadScript_%28conso ... reloads scripts
  le_command%29 "ReloadScript (console 
   command)")                          

  [remove](Remove_%28console_command%2 ... removes an entity
  9 "Remove (console command)")        

  [removeline](Removeline_%28console_c ... removes a debug line
  ommand%29 "Removeline (console comma 
  nd)")                                

  [saveLights](SaveLights_%28console_c ... saves all lights to the .map
  ommand%29 "SaveLights (console comma file
  nd)")                                

  [saveMoveables](SaveMoveables_%28con ... save all moveables to the .map
  sole_command%29 "SaveMoveables (cons file
  ole command)")                       

  [saveParticles](SaveParticles_%28con ... saves all lights to the .map
  sole_command%29 "SaveParticles (cons file (???)
  ole command)")                       

  [saveRagdolls](SaveRagdolls_%28conso ... save all ragdoll poses to the
  le_command%29 "SaveRagdolls (console .map file
   command)")                          

  [saveSelected](SaveSelected_%28conso ... saves the selected entity to the
  le_command%29 "SaveSelected (console .map file
   command)")                          

  [say](Say_%28console_command%29 "Say ... text chat
   (console command)")                 

  [sayTeam](SayTeam_%28console_command ... team text chat
  %29 "SayTeam (console command)")     

  [script](Script_%28console_command%2 ... executes a line of script
  9 "Script (console command)")        

  [serverForceReady](ServerForceReady_ ... force all players ready
  %28console_command%29 "ServerForceRe 
  ady (console command)")              

  [serverMapRestart](ServerMapRestart_ ... restart the current game
  %28console_command%29 "ServerMapRest 
  art (console command)")              

  [serverNextMap](ServerNextMap_%28con ... change to the next map
  sole_command%29 "ServerNextMap (cons 
  ole command)")                       

  [setdda](Setdda_%28console_command%2 
  9 "Setdda (console command)")        

  [setPlayerGravity](SetPlayerGravity_ 
  %28console_command%29 "SetPlayerGrav 
  ity (console command)")              

  [setviewpos](Setviewpos_%28console_c ... sets the current view position
  ommand%29 "Setviewpos (console comma 
  nd)")                                

  [show](Show_%28console_command%29 "S 
  how (console command)")              

  [spawn](Spawn_%28console_command%29  ... spawns a game entity
  "Spawn (console command)")           

  [spawnabunch](Spawnabunch_%28console 
  _command%29 "Spawnabunch (console co 
  mmand)")                             

  [spawnArtificialPlayer](SpawnArtific 
  ialPlayer_%28console_command%29 "Spa 
  wnArtificialPlayer (console command) 
  ")                                   

  [spawnDebrisMass](SpawnDebrisMass_%2 
  8console_command%29 "SpawnDebrisMass 
   (console command)")                 

  [spiritPulse](SpiritPulse_%28console 
  _command%29 "SpiritPulse (console co 
  mmand)")                             

  [spiritwalkmode](Spiritwalkmode_%28c 
  onsole_command%29 "Spiritwalkmode (c 
  onsole command)")                    

  [teleport](Teleport_%28console_comma ... teleports the player to an
  nd%29 "Teleport (console command)")  entity location

  [testAnim](TestAnim_%28console_comma ... tests an animation
  nd%29 "TestAnim (console command)")  

  [testBlend](TestBlend_%28console_com ... tests animation blending
  mand%29 "TestBlend (console command) 
  ")                                   

  [testBoneFx](TestBoneFx_%28console_c ... tests an FX system bound to a
  ommand%29 "TestBoneFx (console comma joint
  nd)")                                

  [testDamage](TestDamage_%28console_c ... tests a damage def
  ommand%29 "TestDamage (console comma 
  nd)")                                

  [testDeath](TestDeath_%28console_com ... tests death
  mand%29 "TestDeath (console command) 
  ")                                   

  [testFx](TestFx_%28console_command%2 ... tests an FX system
  9 "TestFx (console command)")        

  [testid](Testid_%28console_command%2 ... output the string for the
  9 "Testid (console command)")        specified id.

  [testLight](TestLight_%28console_com ... tests a light
  mand%29 "TestLight (console command) 
  ")                                   

  [testModel](TestModel_%28console_com ... tests a model
  mand%29 "TestModel (console command) 
  ")                                   

  [testParticleStopTime](TestParticleS ... tests particle stop time on a
  topTime_%28console_command%29 "TestP test model
  articleStopTime (console command)")  

  [testPointLight](TestPointLight_%28c ... tests a point light
  onsole_command%29 "TestPointLight (c 
  onsole command)")                    

  [testSave](TestSave_%28console_comma ... writes out a test savegame
  nd%29 "TestSave (console command)")  

  [testSaveGame](TestSaveGame_%28conso ... test a save game for a level
  le_command%29 "TestSaveGame (console 
   command)")                          

  [testShaderParm](TestShaderParm_%28c ... sets a shaderParm on an existing
  onsole_command%29 "TestShaderParm (c testModel
  onsole command)")                    

  [testSkin](TestSkin_%28console_comma ... tests a skin on an existing
  nd%29 "TestSkin (console command)")  testModel

  [toggleShuttle](ToggleShuttle_%28con 
  sole_command%29 "ToggleShuttle (cons 
  ole command)")                       

  [toggleTalonTargets](ToggleTalonTarg 
  ets_%28console_command%29 "ToggleTal 
  onTargets (console command)")        

  [trigger](Trigger_%28console_command ... triggers an entity
  %29 "Trigger (console command)")     

  [triggerThis](TriggerThis_%28console 
  _command%29 "TriggerThis (console co 
  mmand)")                             

  [unbindRagdoll](UnbindRagdoll_%28con ... unbinds the selected ragdoll
  sole_command%29 "UnbindRagdoll (cons 
  ole command)")                       

  [unpossessPlayer](UnpossessPlayer_%2 
  8console_command%29 "UnpossessPlayer 
   (console command)")                 

  [weaponSplat](WeaponSplat_%28console ... projects a blood splat on the
  _command%29 "WeaponSplat (console co player weapon
  mmand)")                             

  [where](Where_%28console_command%29  ... prints the current view position
  "Where (console command)")           

  [writeGameState](WriteGameState_%28c ... write game state
  onsole_command%29 "WriteGameState (c 
  onsole command)")                    
  ------------------------------------ ------------------------------------

Renderer commands
-----------------

  ------------------------------------ ------------------------------------
  [benchmark](Benchmark_%28console_com ... benchmark
  mand%29 "Benchmark (console command) 
  ")                                   

  [combineCubeImages](CombineCubeImage 
  s_%28console_command%29 "CombineCube 
  Images (console command)")           

  [envshot](Envshot_%28console_command ... takes an environment shot
  %29 "Envshot (console command)")     

  [forceBuildImage](ForceBuildImage_%2 
  8console_command%29 "ForceBuildImage 
   (console command)")                 

  [gfxInfo](GfxInfo_%28console_command ... show graphics info
  %29 "GfxInfo (console command)")     

  [listGuis](ListGuis_%28console_comma ... lists guis
  nd%29 "ListGuis (console command)")  

  [listImages](ListImages_%28console_c ... lists images
  ommand%29 "ListImages (console comma 
  nd)")                                

  [listModels](ListModels_%28console_c ... lists all models
  ommand%29 "ListModels (console comma 
  nd)")                                

  [listModes](ListModes_%28console_com ... lists all video modes
  mand%29 "ListModes (console command) 
  ")                                   

  [listRenderEntityDefs](ListRenderEnt ... lists the entity defs
  ityDefs_%28console_command%29 "ListR 
  enderEntityDefs (console command)")  

  [listRenderLightDefs](ListRenderLigh ... lists the light defs
  tDefs_%28console_command%29 "ListRen 
  derLightDefs (console command)")     

  [listVertexCache](ListVertexCache_%2 ... lists vertex cache
  8console_command%29 "ListVertexCache 
   (console command)")                 

  [makeAmbientMap](MakeAmbientMap_%28c ... makes an ambient map
  onsole_command%29 "MakeAmbientMap (c 
  onsole command)")                    

  [MakeMegaTexture](MakeMegaTexture_%2 ... processes giant images
  8console_command%29 "MakeMegaTexture 
   (console command)")                 

  [modulateLights](ModulateLights_%28c ... modifies shader parms on all
  onsole_command%29 "ModulateLights (c lights
  onsole command)")                    

  [pbufferinit](Pbufferinit_%28console 
  _command%29 "Pbufferinit (console co 
  mmand)")                             

  [pbuffershot](Pbuffershot_%28console 
  _command%29 "Pbuffershot (console co 
  mmand)")                             

  [printAllModels](PrintAllModels_%28c 
  onsole_command%29 "PrintAllModels (c 
  onsole command)")                    

  [printModel](PrintModel_%28console_c ... prints model info
  ommand%29 "PrintModel (console comma 
  nd)")                                

  [regenerateWorld](RegenerateWorld_%2 ... regenerates all interactions
  8console_command%29 "RegenerateWorld 
   (console command)")                 

  [reloadARBprograms](ReloadARBprogram ... reloads ARB programs
  s_%28console_command%29 "ReloadARBpr 
  ograms (console command)")           

  [reloadGuis](ReloadGuis_%28console_c ... reloads guis
  ommand%29 "ReloadGuis (console comma 
  nd)")                                

  [reloadImages](ReloadImages_%28conso ... reloads images
  le_command%29 "ReloadImages (console 
   command)")                          

  [reloadModels](ReloadModels_%28conso ... reloads models
  le_command%29 "ReloadModels (console 
   command)")                          

  [reloadSurface](ReloadSurface_%28con ... reloads the decl and images for
  sole_command%29 "ReloadSurface (cons selected surface
  ole command)")                       

  [reportImageDuplication](ReportImage ... checks all referenced images for
  Duplication_%28console_command%29 "R duplications
  eportImageDuplication (console comma 
  nd)")                                

  [reportSurfaceAreas](ReportSurfaceAr ... lists all used materials sorted
  eas_%28console_command%29 "ReportSur by surface area
  faceAreas (console command)")        

  [screenshot](Screenshot_%28console_c ... takes a screenshot
  ommand%29 "Screenshot (console comma 
  nd)")                                

  [showInteractionMemory](ShowInteract ... shows memory used by
  ionMemory_%28console_command%29 "Sho interactions
  wInteractionMemory (console command) 
  ")                                   

  [showTriSurfMemory](ShowTriSurfMemor ... shows memory used by triangle
  y_%28console_command%29 "ShowTriSurf surfaces
  Memory (console command)")           

  [sizeDown](SizeDown_%28console_comma ... makes the rendered view smaller
  nd%29 "SizeDown (console command)")  

  [sizeUp](SizeUp_%28console_command%2 ... makes the rendered view larger
  9 "SizeUp (console command)")        

  [testImage](TestImage_%28console_com ... displays the given image
  mand%29 "TestImage (console command) centered on screen
  ")                                   

  [testMaterial](TestMaterial_%28conso 
  le_command%29 "TestMaterial (console 
   command)")                          

  [testVideo](TestVideo_%28console_com ... displays the given cinematic
  mand%29 "TestVideo (console command) 
  ")                                   

  [touchGui](TouchGui_%28console_comma ... touches a gui
  nd%29 "TouchGui (console command)")  

  [touchModel](TouchModel_%28console_c ... touches a model
  ommand%29 "TouchModel (console comma 
  nd)")                                

  [vid\_restart](Vid_restart_%28consol ... restarts renderSystem
  e_command%29 "Vid restart (console c 
  ommand)")                            
  ------------------------------------ ------------------------------------

Sound commands
--------------

  ---------------------------------------------------------------------------------------------------- --------------------------------
  [listSoundDecoders](ListSoundDecoders_%28console_command%29 "ListSoundDecoders (console command)")   ... list active sound decoders
  [listSounds](ListSounds_%28console_command%29 "ListSounds (console command)")                        ... lists all sounds
  [reloadSounds](ReloadSounds_%28console_command%29 "ReloadSounds (console command)")                  ... reloads all sounds
  [s\_restart](S_restart_%28console_command%29 "S restart (console command)")                          ... restarts the sound system
  [testSound](TestSound_%28console_command%29 "TestSound (console command)")                           ... tests a sound
  ---------------------------------------------------------------------------------------------------- --------------------------------

System commands
---------------

  ------------------------------------ ------------------------------------
  [assert](Assert_%28console_command%2 
  9 "Assert (console command)")        

  [aviCmdDemo](AviCmdDemo_%28console_c ... writes AVIs for a command demo
  ommand%29 "AviCmdDemo (console comma 
  nd)")                                

  [aviDemo](AviDemo_%28console_command ... writes AVIs for a demo
  %29 "AviDemo (console command)")     

  [aviGame](AviGame_%28console_command ... writes AVIs for the current game
  %29 "AviGame (console command)")     

  [bind](Bind_%28console_command%29 "B ... binds a command to a key
  ind (console command)")              

  [bindunbindtwo](Bindunbindtwo_%28con ... binds a key but unbinds it first
  sole_command%29 "Bindunbindtwo (cons if there are more than two binds
  ole command)")                       

  [checkNewVersion](CheckNewVersion_%2 ... check if a new version of the
  8console_command%29 "CheckNewVersion game is available
   (console command)")                 

  [clear](Clear_%28console_command%29  ... clears the console
  "Clear (console command)")           

  [compressDemo](CompressDemo_%28conso ... compresses a demo file
  le_command%29 "CompressDemo (console 
   command)")                          

  [conDump](ConDump_%28console_command ... dumps the console text to a file
  %29 "ConDump (console command)")     

  [connect](Connect_%28console_command ... connects to a server
  %29 "Connect (console command)")     

  [crash](Crash_%28console_command%29  ... causes a crash
  "Crash (console command)")           

  [cvar\_restart](Cvar_restart_%28cons ... restart the cvar system
  ole_command%29 "Cvar restart (consol 
  e command)")                         

  [dec](Dec_%28console_command%29 "Dec 
   (console command)")                 

  [demoShot](DemoShot_%28console_comma ... writes a screenshot for a demo
  nd%29 "DemoShot (console command)")  

  [devmap](Devmap_%28console_command%2 ... loads a map in developer mode
  9 "Devmap (console command)")        

  [dir](Dir_%28console_command%29 "Dir ... lists a folder
   (console command)")                 

  [dirtree](Dirtree_%28console_command ... lists a folder with subfolders
  %29 "Dirtree (console command)")     

  [disconnect](Disconnect_%28console_c ... disconnects from a game
  ommand%29 "Disconnect (console comma 
  nd)")                                

  [displayE3Loading](DisplayE3Loading_ 
  %28console_command%29 "DisplayE3Load 
  ing (console command)")              

  [echo](Echo_%28console_command%29 "E ... prints text
  cho (console command)")              

  [endOfDemo](EndOfDemo_%28console_com 
  mand%29 "EndOfDemo (console command) 
  ")                                   

  [entitysize](Entitysize_%28console_c 
  ommand%29 "Entitysize (console comma 
  nd)")                                

  [error](Error_%28console_command%29  ... causes an error
  "Error (console command)")           

  [exec](Exec_%28console_command%29 "E ... executes a config file
  xec (console command)")              

  [execImageQuality](ExecImageQuality_ 
  %28console_command%29 "ExecImageQual 
  ity (console command)")              

  [execnow](Execnow_%28console_command 
  %29 "Execnow (console command)")     

  [exit](Exit_%28console_command%29 "E ... exits the game
  xit (console command)")              

  [exitCmdDemo](ExitCmdDemo_%28console ... exits a command demo
  _command%29 "ExitCmdDemo (console co 
  mmand)")                             

  [finishBuild](FinishBuild_%28console ... finishes the build process
  _command%29 "FinishBuild (console co 
  mmand)")                             

  [freeze](Freeze_%28console_command%2 ... freezes the game for a number of
  9 "Freeze (console command)")        seconds

  [getmapname](Getmapname_%28console_c 
  ommand%29 "Getmapname (console comma 
  nd)")                                

  [heartbeat](Heartbeat_%28console_com ... send a heartbeat to the the
  mand%29 "Heartbeat (console command) master servers
  ")                                   

  [hitch](Hitch_%28console_command%29  ... hitches the game
  "Hitch (console command)")           

  [in\_restart](In_restart_%28console_ ... restarts the input system
  command%29 "In restart (console comm 
  and)")                               

  [inc](Inc_%28console_command%29 "Inc 
   (console command)")                 

  [kick](Kick_%28console_command%29 "K ... kick a client by connection
  ick (console command)")              number

  [LANScan](LANScan_%28console_command ... scans LAN for servers
  %29 "LANScan (console command)")     

  [listAF](ListAF_%28console_command%2 ... lists articulated figures
  9 "ListAF (console command)")        

  [listBeams](ListBeams_%28console_com 
  mand%29 "ListBeams (console command) 
  ")                                   

  [listBinds](ListBinds_%28console_com ... lists key bindings
  mand%29 "ListBinds (console command) 
  ")                                   

  [listCmds](ListCmds_%28console_comma ... lists commands
  nd%29 "ListCmds (console command)")  

  [listCvars](ListCvars_%28console_com 
  mand%29 "ListCvars (console command) 
  ")                                   

  [listDecls](ListDecls_%28console_com 
  mand%29 "ListDecls (console command) 
  ")                                   

  [listDictKeys](ListDictKeys_%28conso ... lists all keys used by
  le_command%29 "ListDictKeys (console dictionaries
   command)")                          

  [listDictValues](ListDictValues_%28c ... lists all values used by
  onsole_command%29 "ListDictValues (c dictionaries
  onsole command)")                    

  [listEntityDefs](ListEntityDefs_%28c ... lists entity defs
  onsole_command%29 "ListEntityDefs (c 
  onsole command)")                    

  [listFX](ListFX_%28console_command%2 ... lists FX systems
  9 "ListFX (console command)")        

  [listGameCmds](ListGameCmds_%28conso ... lists game commands
  le_command%29 "ListGameCmds (console 
   command)")                          

  [listHuffmanFrequencies](ListHuffman ... lists decl text character
  Frequencies_%28console_command%29 "L frequencies
  istHuffmanFrequencies (console comma 
  nd)")                                

  [listMaterials](ListMaterials_%28con ... lists materials
  sole_command%29 "ListMaterials (cons 
  ole command)")                       

  [listModelDefs](ListModelDefs_%28con ... lists model defs
  sole_command%29 "ListModelDefs (cons 
  ole command)")                       

  [listParticles](ListParticles_%28con ... lists particle systems
  sole_command%29 "ListParticles (cons 
  ole command)")                       

  [listRendererCmds](ListRendererCmds_ ... lists renderer commands
  %28console_command%29 "ListRendererC 
  mds (console command)")              

  [listServers](ListServers_%28console ... lists scanned servers
  _command%29 "ListServers (console co 
  mmand)")                             

  [listSkins](ListSkins_%28console_com ... lists skins
  mand%29 "ListSkins (console command) 
  ")                                   

  [listSoundCmds](ListSoundCmds_%28con ... lists sound commands (???)
  sole_command%29 "ListSoundCmds (cons 
  ole command)")                       

  [listSoundShaders](ListSoundShaders_ ... lists sound shaders (???)
  %28console_command%29 "ListSoundShad 
  ers (console command)")              

  [listSystemCmds](ListSystemCmds_%28c ... lists system commands
  onsole_command%29 "ListSystemCmds (c 
  onsole command)")                    

  [listTables](ListTables_%28console_c ... lists tables
  ommand%29 "ListTables (console comma 
  nd)")                                

  [listToolCmds](ListToolCmds_%28conso ... lists tool commands
  le_command%29 "ListToolCmds (console 
   command)")                          

  [loadGame](LoadGame_%28console_comma ... loads a game
  nd%29 "LoadGame (console command)")  

  [localizeGuiParmsTest](LocalizeGuiPa ... **to\_be\_replaced**
  rmsTest_%28console_command%29 "Local 
  izeGuiParmsTest (console command)")  

  [localizeGuis](LocalizeGuis_%28conso ... localize guis
  le_command%29 "LocalizeGuis (console 
   command)")                          

  [localizeMaps](LocalizeMaps_%28conso ... localize maps
  le_command%29 "LocalizeMaps (console 
   command)")                          

  [localizeMapsTest](LocalizeMapsTest_ ... **to\_be\_replaced**
  %28console_command%29 "LocalizeMapsT 
  est (console command)")              

  [localizeSubs](LocalizeSubs_%28conso 
  le_command%29 "LocalizeSubs (console 
   command)")                          

  [map](Map_%28console_command%29 "Map ... loads a map
   (console command)")                 

  [memoryDump](MemoryDump_%28console_c ... creates a memory dump
  ommand%29 "MemoryDump (console comma 
  nd)")                                

  [memoryDumpCompressed](MemoryDumpCom ... creates a compressed memory dump
  pressed_%28console_command%29 "Memor 
  yDumpCompressed (console command)")  

  [memstats](Memstats_%28console_comma 
  nd%29 "Memstats (console command)")  

  [memstatsprocess](Memstatsprocess_%2 
  8console_command%29 "Memstatsprocess 
   (console command)")                 

  [nextMap](NextMap_%28console_command ... loads the next map on the server
  %29 "NextMap (console command)")     

  [parse](Parse_%28console_command%29  ... prints tokenized string
  "Parse (console command)")           

  [path](Path_%28console_command%29 "P ... lists search paths
  ath (console command)")              

  [playCmdDemo](PlayCmdDemo_%28console ... plays back a command demo
  _command%29 "PlayCmdDemo (console co 
  mmand)")                             

  [playDemo](PlayDemo_%28console_comma ... plays back a demo
  nd%29 "PlayDemo (console command)")  

  [printAF](PrintAF_%28console_command ... prints an articulated figure
  %29 "PrintAF (console command)")     

  [printBeam](PrintBeam_%28console_com 
  mand%29 "PrintBeam (console command) 
  ")                                   

  [printEntityDef](PrintEntityDef_%28c ... prints an entity def
  onsole_command%29 "PrintEntityDef (c 
  onsole command)")                    

  [printFX](PrintFX_%28console_command ... prints an FX system
  %29 "PrintFX (console command)")     

  [printMaterial](PrintMaterial_%28con ... prints a material
  sole_command%29 "PrintMaterial (cons 
  ole command)")                       

  [printMemInfo](PrintMemInfo_%28conso ... **to\_be\_replaced**
  le_command%29 "PrintMemInfo (console 
   command)")                          

  [printModelDefs](PrintModelDefs_%28c ... prints a model def
  onsole_command%29 "PrintModelDefs (c 
  onsole command)")                    

  [printParticle](PrintParticle_%28con ... prints a particle system
  sole_command%29 "PrintParticle (cons 
  ole command)")                       

  [printSkin](PrintSkin_%28console_com ... prints a skin
  mand%29 "PrintSkin (console command) 
  ")                                   

  [printSoundShader](PrintSoundShader_ ... prints a sound shader
  %28console_command%29 "PrintSoundSha 
  der (console command)")              

  [printTable](PrintTable_%28console_c ... prints a table
  ommand%29 "PrintTable (console comma 
  nd)")                                

  [promptKey](PromptKey_%28console_com ... prompt and sets the CD Key
  mand%29 "PromptKey (console command) 
  ")                                   

  [quit](Quit_%28console_command%29 "Q ... quits the game
  uit (console command)")              

  [rcon](Rcon_%28console_command%29 "R ... sends remote console command to
  con (console command)")              server

  [reconnect](Reconnect_%28console_com ... reconnect to the last server we
  mand%29 "Reconnect (console command) tried to connect to
  ")                                   

  [recordDemo](RecordDemo_%28console_c ... records a demo
  ommand%29 "RecordDemo (console comma 
  nd)")                                

  [reloadDecls](ReloadDecls_%28console ... reloads decls
  _command%29 "ReloadDecls (console co 
  mmand)")                             

  [reloadEngine](ReloadEngine_%28conso ... reloads the engine down to
  le_command%29 "ReloadEngine (console including the file system
   command)")                          

  [reloadLanguage](ReloadLanguage_%28c ... reload language dict
  onsole_command%29 "ReloadLanguage (c 
  onsole command)")                    

  [rescanSI](RescanSI_%28console_comma ... rescan serverinfo cvars and tell
  nd%29 "RescanSI (console command)")  game

  [reset](Reset_%28console_command%29  ... resets a cvar
  "Reset (console command)")           

  [resetE3Demos](ResetE3Demos_%28conso 
  le_command%29 "ResetE3Demos (console 
   command)")                          

  [saveGame](SaveGame_%28console_comma ... saves a game
  nd%29 "SaveGame (console command)")  

  [serverInfo](ServerInfo_%28console_c ... shows server info
  ommand%29 "ServerInfo (console comma 
  nd)")                                

  [set](Set_%28console_command%29 "Set ... sets a cvar
   (console command)")                 

  [seta](Seta_%28console_command%29 "S ... sets a cvar and flags it as
  eta (console command)")              archive

  [setMachineSpec](SetMachineSpec_%28c ... detects system capabilities and
  onsole_command%29 "SetMachineSpec (c sets com\_machineSpec to appropriate
  onsole command)")                    value

  [sets](Sets_%28console_command%29 "S ... sets a cvar and flags it as
  ets (console command)")              server info

  [sett](Sett_%28console_command%29 "S ... sets a cvar and flags it as tool
  ett (console command)")              

  [setu](Setu_%28console_command%29 "S ... sets a cvar and flags it as user
  etu (console command)")              info

  [showDictMemory](ShowDictMemory_%28c ... shows memory used by
  onsole_command%29 "ShowDictMemory (c dictionaries
  onsole command)")                    

  [showStringMemory](ShowStringMemory_ ... shows memory used by strings
  %28console_command%29 "ShowStringMem 
  ory (console command)")              

  [spawnServer](SpawnServer_%28console ... spawns a server
  _command%29 "SpawnServer (console co 
  mmand)")                             

  [startBuild](StartBuild_%28console_c ... prepares to make a build
  ommand%29 "StartBuild (console comma 
  nd)")                                

  [stopRecording](StopRecording_%28con ... stops demo recording
  sole_command%29 "StopRecording (cons 
  ole command)")                       

  [takeViewNotes](TakeViewNotes_%28con ... take notes about the current map
  sole_command%29 "TakeViewNotes (cons from the current view
  ole command)")                       

  [takeViewNotes2](TakeViewNotes2_%28c ... extended take view notes
  onsole_command%29 "TakeViewNotes2 (c 
  onsole command)")                    

  [testGUI](TestGUI_%28console_command ... tests a gui
  %29 "TestGUI (console command)")     

  [testmap](Testmap_%28console_command ... tests a map
  %29 "Testmap (console command)")     

  [testSIMD](TestSIMD_%28console_comma ... test SIMD code
  nd%29 "TestSIMD (console command)")  

  [testtext](Testtext_%28console_comma 
  nd%29 "Testtext (console command)")  

  [timeCmdDemo](TimeCmdDemo_%28console ... times a command demo
  _command%29 "TimeCmdDemo (console co 
  mmand)")                             

  [timeDemo](TimeDemo_%28console_comma ... times a demo
  nd%29 "TimeDemo (console command)")  

  [timeDemoQuit](TimeDemoQuit_%28conso ... times a demo and quits
  le_command%29 "TimeDemoQuit (console 
   command)")                          

  [toggle](Toggle_%28console_command%2 ... toggles a cvar
  9 "Toggle (console command)")        

  [togglefpuexceptions](Togglefpuexcep 
  tions_%28console_command%29 "Togglef 
  puexceptions (console command)")     

  [togglehelp](Togglehelp_%28console_c 
  ommand%29 "Togglehelp (console comma 
  nd)")                                

  [touch](Touch_%28console_command%29  ... touches a decl
  "Touch (console command)")           

  [touchFile](TouchFile_%28console_com ... touches a file
  mand%29 "TouchFile (console command) 
  ")                                   

  [touchFileList](TouchFileList_%28con ... touches a list of files
  sole_command%29 "TouchFileList (cons 
  ole command)")                       

  [unbind](Unbind_%28console_command%2 ... unbinds any command from a key
  9 "Unbind (console command)")        

  [unbindall](Unbindall_%28console_com ... unbinds any commands from all
  mand%29 "Unbindall (console command) keys
  ")                                   

  [updateUI](UpdateUI_%28console_comma ... cause a sync down of
  nd%29 "UpdateUI (console command)")  game-modified userinfo

  [vstr](Vstr_%28console_command%29 "V ... inserts the current value of a
  str (console command)")              cvar as command text

  [wait](Wait_%28console_command%29 "W ... delays remaining buffered
  ait (console command)")              commands one or more frames

  [writeBindings](WriteBindings_%28con 
  sole_command%29 "WriteBindings (cons 
  ole command)")                       

  [writeCmdDemo](WriteCmdDemo_%28conso ... writes a command demo
  le_command%29 "WriteCmdDemo (console 
   command)")                          

  [writeConfig](WriteConfig_%28console ... writes a config file
  _command%29 "WriteConfig (console co 
  mmand)")                             

  [writePrecache](WritePrecache_%28con ... writes precache commands
  sole_command%29 "WritePrecache (cons 
  ole command)")                       
  ------------------------------------ ------------------------------------

Tool commands
-------------

There are no tool commands in the Prey demo.

