<div id="stub" class="boilerplate metadata">

*This article is a
[stub](http://en.wikipedia.org/wiki/Perfect_stub_article "http://en.wikipedia.org/wiki/Perfect_stub_article")
. You can help us by <span class="plainlinks"> [expanding
it](Folder_structure_%28Prey%29 "http://www.modwiki.net/w/index.php?title=Folder_structure_%28Prey%29&action=edit")
</span> .*

</div>

<div align="left"
style="color: black; font-size: 18px; padding: 1px; border: 0px solid #000000;">

![](/images/d/d4/Preysquare_bg.png) The information on this page is
specific to [Prey](Prey "Prey") .

</div>

------------------------------------------------------------------------

This is the folder structure of Prey, version 0.2.95 (demo). It should
be noted that these folders are not present in the base folder itself.
Instead, these folders and the assets contained therein are stored in
[PK4 archives](PK4_%28file_format%29 "PK4 (file format)") .

+--------------------------------------+--------------------------------------+
| <div                                 | /base                                |
| style="padding: .4em .9em .9em;">    | -----                                |
|                                      |                                      |
| ### Folder structure:                | /base/af                             |
|                                      | --------                             |
| <div                                 |                                      |
| style="text-align: left; margin-left | /base/beams                          |
| : 10px;">                            | -----------                          |
|                                      |                                      |
| `         `                          | /base/dds                            |
| -   /                                | ---------                            |
|     [base](Folder_structure_%28Prey% |                                      |
| 29#.2Fbase "Folder structure (Prey)" | /base/ddsnv                          |
| )                                    | -----------                          |
|     -   /                            |                                      |
|         [af](Folder_structure_%28Pre | /base/def                            |
| y%29#.2Fbase.2Faf "Folder structure  | ---------                            |
| (Prey)")                             |                                      |
|     -   /                            | /base/efxs                           |
|         [beams](Folder_structure_%28 | ----------                           |
| Prey%29#.2Fbase.2Fbeams "Folder stru |                                      |
| cture (Prey)")                       | /base/env                            |
|     -   /                            | ---------                            |
|         [dds](Folder_structure_%28Pr |                                      |
| ey%29#.2Fbase.2Fdds "Folder structur | /base/fonts                          |
| e (Prey)")                           | -----------                          |
|     -   /                            |                                      |
|         [ddsnv](Folder_structure_%28 | /base/fx                             |
| Prey%29#.2Fbase.2Fddsnv "Folder stru | --------                             |
| cture (Prey)")                       |                                      |
|     -   /                            | /base/glprogs                        |
|         [def](Folder_structure_%28Pr | -------------                        |
| ey%29#.2Fbase.2Fdef "Folder structur |                                      |
| e (Prey)")                           | /base/guis                           |
|     -   /                            | ----------                           |
|         [efxs](Folder_structure_%28P |                                      |
| rey%29#.2Fbase.2Fefxs "Folder struct | /base/lights                         |
| ure (Prey)")                         | ------------                         |
|     -   /                            |                                      |
|         [env](Folder_structure_%28Pr | /base/maps                           |
| ey%29#.2Fbase.2Fenv "Folder structur | ----------                           |
| e (Prey)")                           |                                      |
|     -   /                            | /base/materials                      |
|         [fonts](Folder_structure_%28 | ---------------                      |
| Prey%29#.2Fbase.2Ffonts "Folder stru |                                      |
| cture (Prey)")                       | /base/models                         |
|     -   /                            | ------------                         |
|         [fx](Folder_structure_%28Pre |                                      |
| y%29#.2Fbase.2Ffx.2F "Folder structu | /base/particles                      |
| re (Prey)")                          | ---------------                      |
|     -   /                            |                                      |
|         [glprogs](Folder_structure_% | /base/ppm                            |
| 28Prey%29#.2Fbase.2Fglprogs "Folder  | ---------                            |
| structure (Prey)")                   |                                      |
|     -   /                            | /base/script                         |
|         [guis](Folder_structure_%28P | ------------                         |
| rey%29#.2Fbase.2Fguis "Folder struct |                                      |
| ure (Prey)")                         | /base/skins                          |
|     -   /                            | -----------                          |
|         [lights](Folder_structure_%2 |                                      |
| 8Prey%29#.2Fbase.2Flights "Folder st | /base/sound                          |
| ructure (Prey)")                     | -----------                          |
|     -   /                            |                                      |
|         [maps](Folder_structure_%28P | /base/strings                        |
| rey%29#.2Fbase.2Fmaps "Folder struct | -------------                        |
| ure (Prey)")                         |                                      |
|     -   /                            | /base/textures                       |
|         [materials](Folder_structure | --------------                       |
| _%28Prey%29#.2Fbase.2Fmaterials "Fol |                                      |
| der structure (Prey)")               | /base/video                          |
|     -   /                            | -----------                          |
|         [models](Folder_structure_%2 |                                      |
| 8Prey%29#.2Fbase.2Fmodels "Folder st |                                      |
| ructure (Prey)")                     |                                      |
|     -   /                            |                                      |
|         [particles](Folder_structure |                                      |
| _%28Prey%29#.2Fbase.2Fparticles "Fol |                                      |
| der structure (Prey)")               |                                      |
|     -   /                            |                                      |
|         [ppm](Folder_structure_%28Pr |                                      |
| ey%29#.2Fbase.2Fppm "Folder structur |                                      |
| e (Prey)")                           |                                      |
|     -   /                            |                                      |
|         [script](Folder_structure_%2 |                                      |
| 8Prey%29#.2Fbase.2Fscript "Folder st |                                      |
| ructure (Prey)")                     |                                      |
|     -   /                            |                                      |
|         [skins](Folder_structure_%28 |                                      |
| Prey%29#.2Fbase.2Fskins "Folder stru |                                      |
| cture (Prey)")                       |                                      |
|     -   /                            |                                      |
|         [sound](Folder_structure_%28 |                                      |
| Prey%29#.2Fbase.2Fsound "Folder stru |                                      |
| cture (Prey)")                       |                                      |
|     -   /                            |                                      |
|         [strings](Folder_structure_% |                                      |
| 28Prey%29#.2Fbase.2Fstrings "Folder  |                                      |
| structure (Prey)")                   |                                      |
|     -   /                            |                                      |
|         [textures](Folder_structure_ |                                      |
| %28Prey%29#.2Fbase.2Ftextures "Folde |                                      |
| r structure (Prey)")                 |                                      |
|     -   /                            |                                      |
|         [video](Folder_structure_%28 |                                      |
| Prey%29#.2Fbase.2Fvideo "Folder stru |                                      |
| cture (Prey)")                       |                                      |
|                                      |                                      |
| </div>                               |                                      |
|                                      |                                      |
| </div>                               |                                      |
+--------------------------------------+--------------------------------------+


