<div align="left"
style="color: black; font-size: 18px; padding: 1px; border: 0px solid #000000;">

![](/images/f/f9/Etqwsquare_bg.png) The information on this page is
specific to [Enemy Territory: Quake
Wars](Enemy_Territory:_Quake_Wars "Enemy Territory: Quake Wars") .

</div>

------------------------------------------------------------------------

This is the folder structure of ETQW. It should be noted that these
folders are not present in the base folder itself. Instead, these
folders and the assets contained therein are stored in [PK4
archives](PK4_%28file_format%29 "PK4 (file format)") .

+--------------------------------------+--------------------------------------+
| <div                                 | ### /base                            |
| style="padding: .4em .9em .9em;">    |                                      |
|                                      | This is the default ETQW mod         |
| ### Folder structure:                | directory. The contents of this      |
|                                      | directory include all the game       |
| <div                                 | assets used in the game. Mods for    |
| style="text-align: left; margin-left | ETQW should be created in their own  |
| : 10px; font-size: 14px;">           | directory in the main ETQW           |
|                                      | installation folder as a brother     |
| `         `                          | folder to /base. In the engine code  |
| -   /                                | your mod base name is always called  |
|     [base](Folder_structure_%28ETQW% | "base" no matter the actual physical |
| 29#.2Fbase "Folder structure (ETQW)" | name. You set the game to use a      |
| )                                    | different folder as base with the    |
|     -   /                            | [fs\_game](Fs_game_%28cvar%29 "Fs ga |
|         [af](Folder_structure_%28ETQ | me (cvar)")                          |
| W%29#.2Fbase.2Faf "Folder structure  | cvar.                                |
| (ETQW)")                             |                                      |
|     -   /                            | You can also set the                 |
|         [atlas](Folder_structure_%28 | [fs\_game\_base](Fs_game_base_%28cva |
| ETQW%29#.2Fbase.2Fatlas "Folder stru | r%29 "Fs game base (cvar)")          |
| cture (ETQW)")                       | cvar to let you base a mod off base  |
|     -   /                            | game and your own content as usual   |
|         [atmosphere](Folder_structur | as well as an additional mod.        |
| e_%28ETQW%29#.2Fbase.2Fatmosphere "F |                                      |
| older structure (ETQW)")             | **Note:** While you probably want to |
|     -   /                            | work on your mod with the assets     |
|         [bindings](Folder_structure_ | decompressed and available in the    |
| %28ETQW%29#.2Fbase.2Fbindings "Folde | ETQW folder structure, when you      |
| r structure (ETQW)")                 | release your mod you should put them |
|     -   /                            | into .                               |
|         [bots](Folder_structure_%28E | [PK4](PK4_%28file_format%29 "PK4 (fi |
| TQW%29#.2Fbase.2Fbots "Folder struct | le format)")                         |
| ure (ETQW)")                         | files.                               |
|     -   /                            |                                      |
|         [commandmaps](Folder_structu | ### /base/af                         |
| re_%28ETQW%29#.2Fbase.2Fcommandmaps  |                                      |
| "Folder structure (ETQW)")           | This folder contains .               |
|     -   /                            | [AF](AF_%28file_format%29 "AF (file  |
|         [decals](Folder_structure_%2 | format)")                            |
| 8ETQW%29#.2Fbase.2Fdecals "Folder st | files which setup the [articulated   |
| ructure (ETQW)")                     | figure                               |
|     -   /                            | declarations](Af_%28decl%29 "Af (dec |
|         [def](Folder_structure_%28ET | l)")                                 |
| QW%29#.2Fbase.2Fdef "Folder structur | .                                    |
| e (ETQW)")                           |                                      |
|     -   /                            | ### /base/atlas                      |
|         [demos](Folder_structure_%28 |                                      |
| ETQW%29#.2Fbase.2Fdemos "Folder stru | ### /base/atmosphere                 |
| cture (ETQW)")                       |                                      |
|     -   /                            | This folder contains .               |
|         [effects](Folder_structure_% | [ATM](ATM_%28file_format%29 "ATM (fi |
| 28ETQW%29#.2Fbase.2Feffects "Folder  | le format)")                         |
| structure (ETQW)")                   | files which setup the [atmosphere    |
|     -   /                            | declarations](Atmosphere_%28decl%29  |
|         [env](Folder_structure_%28ET | "Atmosphere (decl)")                 |
| QW%29#.2Fbase.2Fenv "Folder structur | .                                    |
| e (ETQW)")                           |                                      |
|     -   /                            | ### /base/bindings                   |
|         [generated](Folder_structure |                                      |
| _%28ETQW%29#.2Fbase.2Fgenerated "Fol | This folder contains .               |
| der structure (ETQW)")               | [BINDING](BINDING_%28file_format%29  |
|     -   /                            | "BINDING (file format)")             |
|         [guis](Folder_structure_%28E | files which setup the [key bindings  |
| TQW%29#.2Fbase.2Fguis "Folder struct | declarations](Keybinding_%28decl%29  |
| ure (ETQW)")                         | "Keybinding (decl)")                 |
|         -   /                        | .                                    |
|             [themes](Folder_structur |                                      |
| e_%28ETQW%29#.2Fbase.2Fguis.2Fthemes | ### /base/bots                       |
|  "Folder structure (ETQW)")          |                                      |
|     -   /                            | This folder contains a .             |
|         [heightmaps](Folder_structur | [DAT](DAT_%28file_format%29 "DAT (fi |
| e_%28ETQW%29#.2Fbase.2Fheightmaps "F | le format)")                         |
| older structure (ETQW)")             | file with the bots' names as a       |
|     -   /                            | series of strings.                   |
|         [imposters](Folder_structure |                                      |
| _%28ETQW%29#.2Fbase.2Fimposters "Fol | ### /base/commandmaps                |
| der structure (ETQW)")               |                                      |
|     -   /                            | This folder contains .               |
|         [levelshots](Folder_structur | [TGA](TGA_%28file_format%29 "TGA (fi |
| e_%28ETQW%29#.2Fbase.2Flevelshots "F | le format)")                         |
| older structure (ETQW)")             | files for the various command maps.  |
|     -   /                            |                                      |
|         [lights](Folder_structure_%2 | ### /base/decals                     |
| 8ETQW%29#.2Fbase.2Flights "Folder st |                                      |
| ructure (ETQW)")                     | This folder contains .               |
|     -   /                            | [DECAL](DECAL_%28file_format%29 "DEC |
|         [localization](Folder_struct | AL (file format)")                   |
| ure_%28ETQW%29#.2Fbase.2Flocalizatio | files which setup the [decal         |
| n "Folder structure (ETQW)")         | declarations](Decal_%28decl%29 "Deca |
|         -   /                        | l (decl)")                           |
|             [fonts](Folder_structure | .                                    |
| _%28ETQW%29#.2Fbase.2Flocalization.2 |                                      |
| Ffonts "Folder structure (ETQW)")    | ### /base/def                        |
|         -   /                        |                                      |
|             [locstr](Folder_structur | This folder contains .               |
| e_%28ETQW%29#.2Fbase.2Flocalization. | [DEF](DEF_%28file_format%29 "DEF (fi |
| 2Flocstr "Folder structure (ETQW)")  | le format)")                         |
|     -   /                            | files which contain                  |
|         [logs](Folder_structure_%28E | [declarations](Declarations "Declara |
| TQW%29#.2Fbase.2Flogs "Folder struct | tions")                              |
| ure (ETQW)")                         | for entities, models and             |
|     -   /                            | modelexport.                         |
|         [mapinfo](Folder_structure_% |                                      |
| 28ETQW%29#.2Fbase.2Fmapinfo "Folder  | ### /base/demos                      |
| structure (ETQW)")                   |                                      |
|     -   /                            | This folder contains .               |
|         [maps](Folder_structure_%28E | [NDM](NDM_%28file_format%29 "NDM (fi |
| TQW%29#.2Fbase.2Fmaps "Folder struct | le format)")                         |
| ure (ETQW)")                         | files which are network gameplay     |
|     -   /                            | recordings.                          |
|         [masks](Folder_structure_%28 |                                      |
| ETQW%29#.2Fbase.2Fmasks "Folder stru | ### /base/effects                    |
| cture (ETQW)")                       |                                      |
|     -   /                            | This folder contains .               |
|         [materials](Folder_structure | [EFFECT](EFFECT_%28file_format%29 "E |
| _%28ETQW%29#.2Fbase.2Fmaterials "Fol | FFECT (file format)")                |
| der structure (ETQW)")               | files which setup the [effect        |
|     -   /                            | declarations](Effect_%28decl%29 "Eff |
|         [megatextures](Folder_struct | ect (decl)")                         |
| ure_%28ETQW%29#.2Fbase.2Fmegatexture | .                                    |
| s "Folder structure (ETQW)")         |                                      |
|     -   /                            | ### /base/env                        |
|         [menus](Folder_structure_%28 |                                      |
| ETQW%29#.2Fbase.2Fmenus "Folder stru | This folder contains                 |
| cture (ETQW)")                       | [images](Images "Images") for        |
|     -   /                            | [environment                         |
|         [models](Folder_structure_%2 | maps](Cube_maps "Cube maps") which   |
| 8ETQW%29#.2Fbase.2Fmodels "Folder st | are textures applied to the inside   |
| ructure (ETQW)")                     | faces of a skybox to give the        |
|     -   /                            | appearance of large spaces and to    |
|         [quickchat](Folder_structure | ambient lights to simulate bounced   |
| _%28ETQW%29#.2Fbase.2Fquickchat "Fol | light.                               |
| der structure (ETQW)")               |                                      |
|     -   /                            | ### /base/generated                  |
|         [renderlight](Folder_structu |                                      |
| re_%28ETQW%29#.2Fbase.2Frenderlight  | This folder contains compiled        |
| "Folder structure (ETQW)")           | declarations, assets in binary       |
|     -   /                            | format and hashed compressed         |
|         [renderprogs](Folder_structu | textures for use with the retail     |
| re_%28ETQW%29#.2Fbase.2Frenderprogs  | game. Files here follow the same     |
| "Folder structure (ETQW)")           | folder hierarchy.                    |
|     -   /                            |                                      |
|         [script](Folder_structure_%2 | ### /base/guis                       |
| 8ETQW%29#.2Fbase.2Fscript "Folder st |                                      |
| ructure (ETQW)")                     | This folder contains .               |
|     -   /                            | [GUI](GUI_%28file_format%29 "GUI (fi |
|         [screenshots](Folder_structu | le format)")                         |
| re_%28ETQW%29#.2Fbase.2Fscreenshots  | files which setup the [gui           |
| "Folder structure (ETQW)")           | declarations](Gui_%28decl%29 "Gui (d |
|     -   /                            | ecl)")                               |
|         [skins](Folder_structure_%28 | .                                    |
| ETQW%29#.2Fbase.2Fskins "Folder stru |                                      |
| cture (ETQW)")                       | ### /base/guis                       |
|     -   /                            |                                      |
|         [sounds](Folder_structure_%2 | This folder contains .               |
| 8ETQW%29#.2Fbase.2Fsounds "Folder st | [GUITHEME](GUITHEME_%28file_format%2 |
| ructure (ETQW)")                     | 9 "GUITHEME (file format)")          |
|     -   /                            | files which setup the [gui theme     |
|         [specs](Folder_structure_%28 | declarations](Guitheme_%28decl%29 "G |
| ETQW%29#.2Fbase.2Fspecs "Folder stru | uitheme (decl)")                     |
| cture (ETQW)")                       | .                                    |
|     -   /                            |                                      |
|         [src](Folder_structure_%28ET | ### /base/heightmaps                 |
| QW%29#.2Fbase.2Fsrc "Folder structur |                                      |
| e (ETQW)")                           | This folder contains .               |
|     -   /                            | [TGA](TGA_%28file_format%29 "TGA (fi |
|         [stuff](Folder_structure_%28 | le format)")                         |
| ETQW%29#.2Fbase.2Fstuff "Folder stru | files for a map's height             |
| cture (ETQW)")                       | determination.                       |
|     -   /                            |                                      |
|         [surfacetypes](Folder_struct | ### /base/imposters                  |
| ure_%28ETQW%29#.2Fbase.2Fsurfacetype |                                      |
| s "Folder structure (ETQW)")         | This folder contains .               |
|     -   /                            | [IMP](IMP_%28file_format%29 "IMP (fi |
|         [templates](Folder_structure | le format)")                         |
| _%28ETQW%29#.2Fbase.2Ftemplates "Fol | files which setup the                |
| der structure (ETQW)")               | [imposter](Imposter_%28decl%29 "Impo |
|     -   /                            | ster (decl)")                        |
|         [textures](Folder_structure_ | and [imposter                        |
| %28ETQW%29#.2Fbase.2Ftextures "Folde | generator](Impostergenerator_%28decl |
| r structure (ETQW)")                 | %29 "Impostergenerator (decl)")      |
|     -   /                            | declarations.                        |
|         [tools](Folder_structure_%28 |                                      |
| ETQW%29#.2Fbase.2Ftools "Folder stru | ### /base/levelshots                 |
| cture (ETQW)")                       |                                      |
|     -   /                            | This folder contains .               |
|         [vehicles](Folder_structure_ | [TGA](TGA_%28file_format%29 "TGA (fi |
| %28ETQW%29#.2Fbase.2Fvehicles "Folde | le format)")                         |
| r structure (ETQW)")                 | files for a map's screenshot in the  |
|     -   /                            | server browser and loading screen.   |
|         [video](Folder_structure_%28 |                                      |
| ETQW%29#.2Fbase.2Fvideo "Folder stru | ### /base/lights                     |
| cture (ETQW)")                       |                                      |
|                                      | This folder contains .               |
| </div>                               | [TGA](TGA_%28file_format%29 "TGA (fi |
|                                      | le format)")                         |
| </div>                               | files which become available for use |
|                                      | in [light                            |
|                                      | materials](Material_%28decl%29 "Mate |
|                                      | rial (decl)")                        |
|                                      | to create 'light styles' that        |
|                                      | modulate what light projects onto    |
|                                      | the surfaces of the world.           |
|                                      |                                      |
|                                      | ### /base/localization               |
|                                      |                                      |
|                                      | Contains .                           |
|                                      | [LANG](LANG_%28file_format%29 "LANG  |
|                                      | (file format)")                      |
|                                      | Files for text and sound files for   |
|                                      | sound localization (.                |
|                                      | [OGG](OGG_%28file_format%29 "OGG (fi |
|                                      | le format)")                         |
|                                      | or .                                 |
|                                      | [WAV](WAV_%28file_format%29 "WAV (fi |
|                                      | le format)")                         |
|                                      | ).                                   |
|                                      |                                      |
|                                      | ### /base/localization/fonts         |
|                                      |                                      |
|                                      | ### /base/localization/locstr        |
|                                      |                                      |
|                                      | This folder contains .               |
|                                      | [LOCSTR](LOCSTR_%28file_format%29 "L |
|                                      | OCSTR (file format)")                |
|                                      | files which setup the [localization  |
|                                      | string                               |
|                                      | declarations](Locstring_%28decl%29 " |
|                                      | Locstring (decl)")                   |
|                                      | .                                    |
|                                      |                                      |
|                                      | ### /base/logs                       |
|                                      |                                      |
|                                      | This folder contains .               |
|                                      | [CSV](CSV_%28file_format "CSV (file  |
|                                      | format")                             |
|                                      | files which store proficiency and    |
|                                      | experience point logs.               |
|                                      |                                      |
|                                      | ### /base/mapinfo                    |
|                                      |                                      |
|                                      | This folder contains .               |
|                                      | [MD](MD_%28file_format%29 "MD (file  |
|                                      | format)")                            |
|                                      | files which setup the [map           |
|                                      | information                          |
|                                      | declarations](Mapinfodef_%28decl%29  |
|                                      | "Mapinfodef (decl)")                 |
|                                      | .                                    |
|                                      |                                      |
|                                      | \                                    |
|                                      |                                      |
|                                      | ### /base/maps                       |
|                                      |                                      |
|                                      | This folder contains [all the        |
|                                      | files](Maps_%28folder%29 "Maps (fold |
|                                      | er)")                                |
|                                      | for each map.                        |
|                                      |                                      |
|                                      | ### /base/masks                      |
|                                      |                                      |
|                                      | This folder contains .               |
|                                      | [TGA](TGA_%28file_format%29 "TGA (fi |
|                                      | le format)")                         |
|                                      | files for a map's game masks used    |
|                                      | for determining where the MCP can    |
|                                      | go, where players start suffering    |
|                                      | out of bounds damage, etc.           |
|                                      |                                      |
|                                      | ### /base/materials                  |
|                                      |                                      |
|                                      | This folder contains .               |
|                                      | [MTR](MTR_%28file_format%29 "MTR (fi |
|                                      | le format)")                         |
|                                      | files which setup the [material      |
|                                      | declarations](Material_%28decl%29 "M |
|                                      | aterial (decl)")                     |
|                                      | .                                    |
|                                      |                                      |
|                                      | ### /base/megatextures               |
|                                      |                                      |
|                                      | This folder contains [all the        |
|                                      | files](Megatextures_%28folder%29 "Me |
|                                      | gatextures (folder)")                |
|                                      | for each megatexture.                |
|                                      |                                      |
|                                      | ### /base/menus                      |
|                                      |                                      |
|                                      | This folder contains .               |
|                                      | [RADIALMENU](RADIALMENU_%28file_form |
|                                      | at%29 "RADIALMENU (file format)")    |
|                                      | files which setup the [radial menu   |
|                                      | declarations](Radialmenudef_%28decl% |
|                                      | 29 "Radialmenudef (decl)")           |
|                                      | .                                    |
|                                      |                                      |
|                                      | ### /base/models                     |
|                                      |                                      |
|                                      | This folder contains numerous        |
|                                      | sub-directories where the following  |
|                                      | file formats can be found:           |
|                                      |                                      |
|                                      |  Model formats                       |
|                                      | :   .                                |
|                                      |     [ASE](ASE_%28file_format%29 "ASE |
|                                      |  (file format)")                     |
|                                      |     , .                              |
|                                      |     [LWO](LWO_%28file_format%29 "LWO |
|                                      |  (file format)")                     |
|                                      |     , .                              |
|                                      |     [MD5](MD5_%28file_format%29 "MD5 |
|                                      |  (file format)")                     |
|                                      |     .                                |
|                                      |                                      |
|                                      |  Image formats                       |
|                                      | :   .                                |
|                                      |     [TGA](TGA_%28file_format%29 "TGA |
|                                      |  (file format)")                     |
|                                      |     , .                              |
|                                      |     [DDS](DDS_%28file_format%29 "DDS |
|                                      |  (file format)")                     |
|                                      |     , .                              |
|                                      |     [JPG](JPG_%28file_format%29 "JPG |
|                                      |  (file format)")                     |
|                                      |     .                                |
|                                      |                                      |
|                                      |  Other formats                       |
|                                      | :   .                                |
|                                      |     [CM](CM_%28file_format%29 "CM (f |
|                                      | ile format)")                        |
|                                      |     .                                |
|                                      |                                      |
|                                      | ### /base/quickchat                  |
|                                      |                                      |
|                                      | This folder contains .               |
|                                      | [QC](QC_%28file_format%29 "QC (file  |
|                                      | format)")                            |
|                                      | files which setup the [quickchat     |
|                                      | declarations](Quickchatdef_%28decl%2 |
|                                      | 9 "Quickchatdef (decl)")             |
|                                      | .                                    |
|                                      |                                      |
|                                      | ### /base/renderlight                |
|                                      |                                      |
|                                      | This folder contains .               |
|                                      | [RLT](RLT_%28file_format%29 "RLT (fi |
|                                      | le format)")                         |
|                                      | files which setup how to pre-light a |
|                                      | megatexture.                         |
|                                      |                                      |
|                                      | ### /base/renderprogs                |
|                                      |                                      |
|                                      | This folder contains .               |
|                                      | [RPROG](RPROG_%28file_format%29 "RPR |
|                                      | OG (file format)")                   |
|                                      | files which setup the [render        |
|                                      | program                              |
|                                      | declarations](Renderprogram_%28decl% |
|                                      | 29 "Renderprogram (decl)")           |
|                                      | .                                    |
|                                      |                                      |
|                                      | ### /base/script                     |
|                                      |                                      |
|                                      | This folder contains .               |
|                                      | [SCRIPT](SCRIPT_%28file_format%29 "S |
|                                      | CRIPT (file format)")                |
|                                      | files.                               |
|                                      |                                      |
|                                      | ### /base/screenshots                |
|                                      |                                      |
|                                      | ### /base/skins                      |
|                                      |                                      |
|                                      | This folder contains .               |
|                                      | [SKIN](SKIN_%28file_format%29 "SKIN  |
|                                      | (file format)")                      |
|                                      | files which setup the [skin          |
|                                      | declarations](Skin_%28decl%29 "Skin  |
|                                      | (decl)")                             |
|                                      | .                                    |
|                                      |                                      |
|                                      | ### /base/sounds                     |
|                                      |                                      |
|                                      | This folder contains .               |
|                                      | [SNDSHD](SNDSHD_%28file_format%29 "S |
|                                      | NDSHD (file format)")                |
|                                      | files which setup the [sound         |
|                                      | declarations](Sound_%28decl%29 "Soun |
|                                      | d (decl)")                           |
|                                      | .                                    |
|                                      |                                      |
|                                      | ### /base/specs                      |
|                                      |                                      |
|                                      | ### /base/src                        |
|                                      |                                      |
|                                      | ### /base/stuff                      |
|                                      |                                      |
|                                      | This folder contains .               |
|                                      | [STUFF](STUFF_%28file_format%29 "STU |
|                                      | FF (file format)")                   |
|                                      | files which setup the [stuff type    |
|                                      | declarations](Stufftype_%28decl%29 " |
|                                      | Stufftype (decl)")                   |
|                                      | .                                    |
|                                      |                                      |
|                                      | ### /base/surfacetypes               |
|                                      |                                      |
|                                      | This folder contains .               |
|                                      | [STP](STP_%28file_format%29 "STP (fi |
|                                      | le format)")                         |
|                                      | files which setup the [surface type  |
|                                      | declarations](Surfacetype_%28decl%29 |
|                                      |  "Surfacetype (decl)")               |
|                                      | as well as the .                     |
|                                      | [STMAP](STMAP_%28file_format%29 "STM |
|                                      | AP (file format)")                   |
|                                      | files which are generated.           |
|                                      |                                      |
|                                      | ### /base/templates                  |
|                                      |                                      |
|                                      | This folder contains .               |
|                                      | [TEMPLATE](TEMPLATE_%28file_format%2 |
|                                      | 9 "TEMPLATE (file format)")          |
|                                      | files which setup the [template      |
|                                      | declarations](Template_%28decl%29 "T |
|                                      | emplate (decl)")                     |
|                                      | .                                    |
|                                      |                                      |
|                                      | ### /base/textures                   |
|                                      |                                      |
|                                      | This folder contains .               |
|                                      | [TGA](TGA_%28file_format%29 "TGA (fi |
|                                      | le format)")                         |
|                                      | or .                                 |
|                                      | [JPG](JPG_%28file_format%29 "JPG (fi |
|                                      | le format)")                         |
|                                      | files which become available for use |
|                                      | as assets in [material               |
|                                      | declarations](Material_%28decl%29 "M |
|                                      | aterial (decl)")                     |
|                                      | .                                    |
|                                      |                                      |
|                                      | ### /base/tools                      |
|                                      |                                      |
|                                      | ### /base/vehicles                   |
|                                      |                                      |
|                                      | This folder contains .               |
|                                      | [VSCRIPT](VSCRIPT_%28file_format%29  |
|                                      | "VSCRIPT (file format)")             |
|                                      | files which setup the [vehicle       |
|                                      | declarations](Vehicledef_%28decl%29  |
|                                      | "Vehicledef (decl)")                 |
|                                      | .                                    |
|                                      |                                      |
|                                      | ### /base/video                      |
|                                      |                                      |
|                                      | This folder contains .               |
|                                      | [BIK](BIK_%28file_format%29 "BIK (fi |
|                                      | le format)")                         |
|                                      | files which are movies.              |
+--------------------------------------+--------------------------------------+


