<div id="stub" class="boilerplate metadata">

*This article is a
[stub](http://en.wikipedia.org/wiki/Perfect_stub_article "http://en.wikipedia.org/wiki/Perfect_stub_article")
. You can help us by <span class="plainlinks"> [expanding
it](FX_%28file_format%29 "http://www.modwiki.net/w/index.php?title=FX_%28file_format%29&action=edit")
</span> .*

</div>

Effects files. These files contain
[Declarations](Declarations "Declarations") and more specifically, [FX
declarations](Fx_%28decl%29 "Fx (decl)") .

