<div id="important" class="boilerplate metadata"
style="text-align: justify; background: #f7f7f7; margin: .5em 2%; padding: 0 1em; border: 1px solid #777">

We consider the subject of this article **important** to the modwiki.
However, the article is currently too short. Please consider [editing
it](Id_Tech_5 "http://www.modwiki.net/w/index.php?title=Id_Tech_5&action=edit")
and sharing your knowledge.

</div>
