<div style="margin-top: -3em; margin-bottom: 1em; padding-top: 1px">

Welcome to modwiki.net

We currently have [9,357](Special:Statistics "Special:Statistics")
articles.

</div>

+--------------------------------------+--------------------------------------+
| <div                                 | <div                                 |
| style="padding: .4em .9em .9em">     | style="padding: .4em .9em .4em;">    |
|                                      |                                      |
| ### New to the site?                 | ### [id Tech 4](Id_Tech_4 "Id Tech 4 |
|                                      | ") games:                            |
| This wiki is focused on documenting  |                                      |
| the various aspects involved with    | </div>                               |
| developing assets, levels and        |                                      |
| modifications based on the [id       | +----------------------------------- |
| Tech](Id_Tech "Id Tech") engines. If | ---+-------------------------------- |
| you're new to the site or a wiki in  | ------+                              |
| general, please visit the            | | ![](/images/b/bf/D3square.png)     |
| [about](modwiki:About "modwiki:About |    | ### [Doom 3](Doom_3 "Doom 3")   |
| ")                                   |       |                              |
| page to learn more about this        | |                                    |
| project.                             |    |                                 |
|                                      |       |                              |
| ### Want to help?                    | |                                    |
|                                      |    | and Resurrection of Evil add-on |
| As modwiki is a community project,   |       |                              |
| feel free to                         | +----------------------------------- |
| [register](Special:Userlogin "Specia | ---+-------------------------------- |
| l:Userlogin")                        | ------+                              |
| and join us on this great endeavor!  | | ![](/images/2/2c/Q4square.png)     |
| Please check out the [style          |    | ### [Quake 4](Quake_4 "Quake 4" |
| guide](modwiki:Style_guide "modwiki: | )     |                              |
| Style guide")                        | +----------------------------------- |
| for some general editing guidelines. | ---+-------------------------------- |
| Visit [open                          | ------+                              |
| tasks](modwiki:Open_tasks "modwiki:O | | ![](/images/a/a1/Preysquare.png)   |
| pen tasks")                          |    | ### [Prey](Prey "Prey")         |
| to find out which pages need help.   |       |                              |
| You can also visit the               | +----------------------------------- |
| [sandbox](modwiki:Sandbox "modwiki:S | ---+-------------------------------- |
| andbox")                             | ------+                              |
| to experiment with the wiki markup   | | ![](/images/f/ff/Etqwsquare.png)   |
| language. To learn how to edit or    |    | ### [Enemy Territory: Quake War |
| create pages, please take a look     | s](En |                              |
| [here](Help:Editing "Help:Editing")  | |                                    |
| .                                    |    | emy_Territory:_Quake_Wars "Enem |
|                                      | y Ter |                              |
| But most importantly, if you gain    | |                                    |
| something from this resource, please |    | ritory: Quake Wars")            |
| give back.                           |       |                              |
|                                      | +----------------------------------- |
| ### High quality links:              | ---+-------------------------------- |
|                                      | ------+                              |
| Other interesting id Tech engine     | | ![](/images/f/f3/Rtcw2square.png)  |
| editing sites:                       |    | ### [Wolfenstein](Wolfenstein " |
|                                      | Wolfe |                              |
|  [www.doom3world.org](https://web.ar | |                                    |
| chive.org/web/20121205045219/http:// |    | nstein")                        |
| www.doom3world.org/ "http://www.doom |       |                              |
| 3world.org")                         | +----------------------------------- |
| :   The premier discussion forum for | ---+-------------------------------- |
|     all Doom 3 engine games          | ------+                              |
|                                      |                                      |
|  [www.iddevnet.com](http://www.iddev | <div                                 |
| net.com/ "http://www.iddevnet.com/") | style="padding: .4em .9em .4em;">    |
|                                      |                                      |
| :   The official id Software website | ### [id Tech 5](Id_Tech_5 "Id Tech 5 |
|     for id Tech 4 engine editing.    | ") games:                            |
|     (Only id games are listed there. |                                      |
|     Specific game pages link to the  | </div>                               |
|     websites of the respective       |                                      |
|     developers.)                     | +----------------------------------- |
|                                      | ---+-------------------------------- |
|  [http://www.shikadi.net/moddingwiki | ------+                              |
| ](http://www.shikadi.net/moddingwiki | | ![](/images/7/75/Ragesquare.png)   |
| / "http://www.shikadi.net/moddingwik |    | ### [Rage](Rage "Rage")         |
| i/")                                 |       |                              |
| :   ModdingWiki keeps track of       | +----------------------------------- |
|     modding old-school games running | ---+-------------------------------- |
|     on id and apogee game engines.   | ------+                              |
|                                      | | ![](/images/b/bf/D3square.png)     |
| </div>                               |    | ### [Doom 4](Doom_4 "Doom 4")   |
|                                      |       |                              |
| \                                    | |                                    |
|                                      |    |                                 |
| \                                    |       |                              |
|                                      | |                                    |
|                                      |    | *not yet released*              |
|                                      |       |                              |
|                                      | +----------------------------------- |
|                                      | ---+-------------------------------- |
|                                      | ------+                              |
+--------------------------------------+--------------------------------------+

\

