<div class="plainlinks"
style="border: 1px grey solid; padding: 0.25em;">

*This page has been added by a [bot](User:PyBot "User:PyBot") . You can
help by verifying and
[completing](Mcc2_char_marine_tech_%28entity%29 "http://www.modwiki.net/w/index.php?title=Mcc2_char_marine_tech_%28entity%29&action=edit")
the info on this page.*

</div>

<div id="stub" class="boilerplate metadata">

*This article is a
[stub](http://en.wikipedia.org/wiki/Perfect_stub_article "http://en.wikipedia.org/wiki/Perfect_stub_article")
. You can help us by <span class="plainlinks"> [expanding
it](Mcc2_char_marine_tech_%28entity%29 "http://www.modwiki.net/w/index.php?title=Mcc2_char_marine_tech_%28entity%29&action=edit")
</span> .*

</div>

\

Description
-----------

Description not available.

Spawn Arguments
---------------

The following is a list of key/value pairs, also known as spawn
arguments, that function with this entity.\

  KEY              DESCRIPTION
  ---------------- ----------------------------
  def\_head        Description not available.
  editor\_ignore   Description not available.
  editor\_menu     Description not available.
  inherit          Description not available.
  inherit1         Description not available.
  inherit2         Description not available.
  model            Description not available.

Inheritance
-----------

This entity is derived from the following:

-   [char\_marine\_tech](Char_marine_tech_%28entity%29 "Char marine tech (entity)")
    -   **mcc2\_char\_marine\_tech**

**Note** : Entries marked in italics are classes defined in the SDK.

Notes
-----

Notes not available.

