<div id="attention" class="boilerplate metadata"
style="background-color: #fee; margin: 0 1em; padding: 0 10px; border: 1px solid #aaa;">

**This page is in urgent need of attention because: *This article is
missing the CVar flags.***

If you disagree with this, please explain why on [its talk
page](Talk:Net_serverDownload_%28cvar%29 "Talk:Net serverDownload (cvar)")
.

</div>

Description
-----------

Enables/Disables autodownload on the game server.

Usage
-----

At the console type...

    net_serverDrawClient [INTEGER]

Parameters
----------

-   [INTEGER] - A flag that enables/disables autodownload.

0 - Autodownload is disabled. Clients will be rejected if they are
missing third party content.

1 - Autodownload is disabled. Clients will be redirected to the web page
specified by si\_serverURL for manual download.

2 - Autodownload is enabled. Clients will download content from the file
server specified by net\_serverDlBaseURL.

Flags
-----

  --------------------------------------------------------------------------
  Flag                     Enabled                  Description
  ------------------------ ------------------------ ------------------------
  CVAR\_ALL                                         all flags

  CVAR\_BOOL                                        variable is a boolean

  CVAR\_INTEGER                                     variable is an integer

  CVAR\_FLOAT                                       variable is a float

  CVAR\_SYSTEM                                      system variable

  CVAR\_RENDERER                                    renderer variable

  CVAR\_SOUND                                       sound variable

  CVAR\_GUI                                         gui variable

  CVAR\_GAME                                        game variable

  CVAR\_TOOL                                        tool variable

  CVAR\_USERINFO                                    sent to servers,
                                                    available to menu

  CVAR\_SERVERINFO                                  sent from servers,
                                                    available to menu

  CVAR\_NETWORKSYNC                                 cvar is synced from the
                                                    server to clients

  CVAR\_STATIC                                      statically declared, not
                                                    user created

  CVAR\_CHEAT                                       variable is considered a
                                                    cheat

  CVAR\_NOCHEAT                                     variable is not
                                                    considered a cheat

  CVAR\_INIT                                        can only be set from the
                                                    command-line

  CVAR\_ROM                                         display only, cannot be
                                                    set by user at all

  CVAR\_ARCHIVE                                     set to cause it to be
                                                    saved to a config file

  CVAR\_MODIFIED                                    set when the variable is
                                                    modified
  --------------------------------------------------------------------------

Notes
-----

Not available.

\

