<div class="plainlinks"
style="border: 1px grey solid; padding: 0.25em;">

*This page has been added by a [bot](User:PyBot "User:PyBot") . You can
help by verifying and
[completing](Sfx_egg_fast_%28entity%29 "http://modwiki.net/w/index.php?title=Sfx_egg_fast_%28entity%29&action=edit")
the info on this page.*

</div>

<div id="stub" class="boilerplate metadata">

*This article is a
[stub](http://en.wikipedia.org/wiki/Perfect_stub_article "http://en.wikipedia.org/wiki/Perfect_stub_article")
. You can help us by <span class="plainlinks"> [expanding
it](Sfx_egg_fast_%28entity%29 "http://modwiki.net/w/index.php?title=Sfx_egg_fast_%28entity%29&action=edit")
</span> .*

</div>

\

Description
-----------

Description not available.

Spawn Arguments
---------------

The following is a list of key/value pairs, also known as spawn
arguments, that function with this entity.\

  KEY                  DESCRIPTION
  -------------------- ----------------------------
  angularFriction      Description not available.
  bouncyness           Description not available.
  def\_afterbirth      Description not available.
  def\_hatchling       Description not available.
  density              Description not available.
  friction             Description not available.
  health               Description not available.
  inherit              Description not available.
  linearFriction       Description not available.
  matter               Description not available.
  min\_snd\_bounce     Description not available.
  model                Description not available.
  nodrop               Description not available.
  secondsBeforeHatch   Description not available.
  secondsToHatch       Description not available.
  snd\_bounce          Description not available.
  snd\_hatch           Description not available.
  spawnclass           Description not available.
  table\_hatch         Description not available.

Inheritance
-----------

This entity is derived from the following:

-   *[hhEgg](HhEgg_%28class%29 "HhEgg (class)")*
    -   [sfx\_egg](Sfx_egg_%28entity%29 "Sfx egg (entity)")
        -   **sfx\_egg\_fast**

**Note** : Entries marked in italics are classes defined in the SDK.

Notes
-----

Notes not available.

