<div align="left"
style="color: black; font-size: 18px; padding: 1px; border: 0px solid #000000;">

![](/images/6/69/Q4square_bg.png) The information on this page is
specific to [Quake 4](Quake_4 "Quake 4") .

</div>

------------------------------------------------------------------------

Game class
----------

This event operates on an instance of the [game
class](Game_class "Game class") type {{{gameclass}}}

Description
-----------

bdube: surface events

Usage
-----

*void* showSurface( *string* **surfacelist** )

Parameters
----------

-   [surfacelist] -

Examples
--------

    $my_entity.showSurface( "my_surface_list" );

Notes
-----

This script event does not return any values.

\

