<div class="plainlinks"
style="border: 1px grey solid; padding: 0.25em;">

*This page has been added by a [bot](User:PyBot "User:PyBot") . You can
help by verifying and
[completing](Vehicle_mountedgun_%28entity%29 "http://modwiki.net/w/index.php?title=Vehicle_mountedgun_%28entity%29&action=edit")
the info on this page.*

</div>

<div id="stub" class="boilerplate metadata">

*This article is a
[stub](http://en.wikipedia.org/wiki/Perfect_stub_article "http://en.wikipedia.org/wiki/Perfect_stub_article")
. You can help us by <span class="plainlinks"> [expanding
it](Vehicle_mountedgun_%28entity%29 "http://modwiki.net/w/index.php?title=Vehicle_mountedgun_%28entity%29&action=edit")
</span> .*

</div>

\

Description
-----------

Shuttle vehicle

Spawn Arguments
---------------

The following is a list of key/value pairs, also known as spawn
arguments, that function with this entity.\

  KEY                      DESCRIPTION
  ------------------------ ---------------------------------------
  DamageOtherOnCollision   Description not available.
  DamageSelfOnCollision    Description not available.
  DeathActionAI            Description not available.
  DeathActionPlayer        Description not available.
  activeGravity            gravity vector when under control
  altAttackFunc            Description not available.
  altFireToExit            Description not available.
  attackFunc               Description not available.
  bouncyness               bouncyness [0..1]
  clipmodel                Description not available.
  def\_debrisspawner       Description not available.
  def\_fireInfo            Description not available.
  def\_hand                Description not available.
  def\_killpilotdamage     Description not available.
  def\_thruster            Description not available.
  density                  density of the ship (0.2)
  domelight                Description not available.
  editor\_bool XXXX        Description not available.
  editor\_color            Description not available.
  editor\_gui XXXX         Description not available.
  editor\_maxs             Description not available.
  editor\_mins             Description not available.
  editor\_rotatable        Description not available.
  editor\_snd XXXX         Description not available.
  editor\_usage            Shuttle vehicle
  editor\_var XXXX         Description not available.
  explodedelay             seconds after death for explosion
  fireToExit               Description not available.
  friction\_angular        angular friction [0..1]
  friction\_contact        contact friction [0..1]
  friction\_linear         linear friction [0..1]
  fx\_muzzleFlash          Description not available.
  gibhealth                Description not available.
  gui                      Description not available.
  gui\_hud                 Description not available.
  headlight                Description not available.
  health                   Initial health
  inactiveGravity          gravity vector when not under control
  inherit                  Description not available.
  matter                   Description not available.
  maxPower                 Description not available.
  maxs                     Description not available.
  mins                     Description not available.
  model                    Description not available.
  model\_active            Description not available.
  offset\_dockingpoint     Description not available.
  offset\_pilot            Description not available.
  offset\_thrustB          Description not available.
  offset\_thrustD          Description not available.
  offset\_thrustF          Description not available.
  offset\_thrustL          Description not available.
  offset\_thrustR          Description not available.
  offset\_thrustU          Description not available.
  pilot\_eyeHeight         Description not available.
  pilotanim                Description not available.
  snd\_activation          Description not available.
  snd\_bounce              Description not available.
  snd\_cannon              Description not available.
  snd\_deactivation        Description not available.
  snd\_death               Description not available.
  snd\_dying               Description not available.
  snd\_inuse               Description not available.
  snd\_thrust              Description not available.
  spawnclass               Description not available.
  terminalvelocity         Description not available.
  thrustAccel              Description not available.
  thrustFactor             Description not available.
  thrustMax                Description not available.
  thrustMin                Description not available.
  thrusterCost             Description not available.
  useCombatModel           Description not available.

Inheritance
-----------

This entity is derived from the following:

-   [vehicle\_default](Vehicle_default_%28entity%29 "Vehicle default (entity)")
    -   **vehicle\_mountedgun**

**Note** : Entries marked in italics are classes defined in the SDK.

Notes
-----

Notes not available.

