<div class="plainlinks"
style="border: 1px grey solid; padding: 0.25em;">

*This page has been added by a [bot](User:PyBot "User:PyBot") . You can
help by verifying and
[completing](Volume_sphere_minespawner_%28entity%29 "http://modwiki.net/w/index.php?title=Volume_sphere_minespawner_%28entity%29&action=edit")
the info on this page.*

</div>

<div id="stub" class="boilerplate metadata">

*This article is a
[stub](http://en.wikipedia.org/wiki/Perfect_stub_article "http://en.wikipedia.org/wiki/Perfect_stub_article")
. You can help us by <span class="plainlinks"> [expanding
it](Volume_sphere_minespawner_%28entity%29 "http://modwiki.net/w/index.php?title=Volume_sphere_minespawner_%28entity%29&action=edit")
</span> .*

</div>

\

Description
-----------

Spawns mines when triggered or maintains a population

Spawn Arguments
---------------

The following is a list of key/value pairs, also known as spawn
arguments, that function with this entity.\

  KEY                   DESCRIPTION
  --------------------- -------------------------------------------------------
  avelocity             Initial angular velocity for spawned mines
  def\_mine             Description not available.
  editor\_bool XXXX     Description not available.
  editor\_color         Description not available.
  editor\_material      Description not available.
  editor\_maxs          Description not available.
  editor\_mins          Description not available.
  editor\_usage         Spawns mines when triggered or maintains a population
  editor\_usage2        Description not available.
  editor\_usage3        Description not available.
  editor\_var XXXX      Description not available.
  explode\_on\_remove   Description not available.
  force\_spawn          Description not available.
  inherit               Description not available.
  limit\_triggers       Description not available.
  population            Number of mines to maintain
  randdir               Description not available.
  randrot               Description not available.
  spawnclass            Description not available.
  spawndelay            Description not available.
  start\_on             Description not available.
  stop\_delay           Description not available.
  velocity              Initial velocity for spawned mines

Inheritance
-----------

This entity is derived from the following:

-   *[hhMineSpawner](HhMineSpawner_%28class%29 "HhMineSpawner (class)")*
    -   [volume\_minespawner](Volume_minespawner_%28entity%29 "Volume minespawner (entity)")
        -   **volume\_sphere\_minespawner**

**Note** : Entries marked in italics are classes defined in the SDK.

Notes
-----

Notes not available.

