<div class="plainlinks"
style="border: 1px grey solid; padding: 0.25em;">

*This page has been added by a [bot](User:PyBot "User:PyBot") . You can
help by verifying and
[completing](Weaponobj_rocketlauncher_%28entity%29 "http://www.modwiki.net/w/index.php?title=Weaponobj_rocketlauncher_%28entity%29&action=edit")
the info on this page.*

</div>

<div id="stub" class="boilerplate metadata">

*This article is a
[stub](http://en.wikipedia.org/wiki/Perfect_stub_article "http://en.wikipedia.org/wiki/Perfect_stub_article")
. You can help us by <span class="plainlinks"> [expanding
it](Weaponobj_rocketlauncher_%28entity%29 "http://www.modwiki.net/w/index.php?title=Weaponobj_rocketlauncher_%28entity%29&action=edit")
</span> .*

</div>

\

Description
-----------

Description not available.

Spawn Arguments
---------------

The following is a list of key/value pairs, also known as spawn
arguments, that function with this entity.\

  KEY                         DESCRIPTION
  --------------------------- ----------------------------
  accepts\_wounds             Description not available.
  accurateguitrace            Description not available.
  alignToJoint                Description not available.
  angle                       Description not available.
  anim                        Description not available.
  applyDamageEffects          Description not available.
  attach                      Description not available.
  bind                        Description not available.
  bindOrientated              Description not available.
  bindToBody                  Description not available.
  bindToJoint                 Description not available.
  bindanim                    Description not available.
  cameraTarget                Description not available.
  cinematic                   Description not available.
  classname                   Description not available.
  clipmodel                   Description not available.
  cone                        Description not available.
  crosshair                   Description not available.
  cylinder                    Description not available.
  ddaname                     Description not available.
  def\_altFireInfo            Description not available.
  def\_dropItem               Description not available.
  def\_fireInfo               Description not available.
  dispose\_delay              Description not available.
  gravity                     Description not available.
  guiTarget                   Description not available.
  handedness                  Description not available.
  health                      Description not available.
  hide                        Description not available.
  ignoreGravityZones          Description not available.
  inherit                     Description not available.
  joint\_attach               Description not available.
  maxs                        Description not available.
  mins                        Description not available.
  model                       Description not available.
  model\_world                Description not available.
  moveToJoint                 Description not available.
  name                        Description not available.
  networkSync                 Description not available.
  neverDormant                Description not available.
  noJawFlap                   Description not available.
  noPortal                    Description not available.
  noclipmodel                 Description not available.
  offset\_aim                 Description not available.
  origin                      Description not available.
  push\_cosine                Description not available.
  pushes                      Description not available.
  rotation                    Description not available.
  scriptobject                Description not available.
  size                        Description not available.
  skin                        Description not available.
  snd\_altfire                Description not available.
  snd\_altfire2               Description not available.
  snd\_chirp                  Description not available.
  snd\_empty                  Description not available.
  snd\_fire                   Description not available.
  snd\_idle                   Description not available.
  snd\_initialPickup          Description not available.
  snd\_lowammo                Description not available.
  snd\_putaway                Description not available.
  snd\_raise                  Description not available.
  snd\_reload                 Description not available.
  snd\_servo                  Description not available.
  snd\_switchMode             Description not available.
  solidForTeam                Description not available.
  spam\_delay                 Description not available.
  spawnclass                  Description not available.
  target                      Description not available.
  weaponAngleOffsetAverages   Description not available.
  weaponAngleOffsetMax        Description not available.
  weaponAngleOffsetScale      Description not available.
  weaponOffsetScale           Description not available.
  weaponOffsetTime            Description not available.
  weaponname                  Description not available.

Inheritance
-----------

This entity is derived from the following:

-   *[idEntity](IdEntity_%28class%29 "IdEntity (class)")*
    -   *[hhRenderEntity](HhRenderEntity_%28class%29 "HhRenderEntity (class)")*
        -   *[idAnimatedEntity](IdAnimatedEntity_%28class%29 "IdAnimatedEntity (class)")*
            -   *[hhAnimatedEntity](HhAnimatedEntity_%28class%29 "HhAnimatedEntity (class)")*
                -   *[hhWeapon](HhWeapon_%28class%29 "HhWeapon (class)")*
                    -   [weaponobj\_default](Weaponobj_default_%28entity%29 "Weaponobj default (entity)")
                        -   **weaponobj\_rocketlauncher**

**Note** : Entries marked in italics are classes defined in the SDK.

Notes
-----

Notes not available.

